db.url=jdbc:postgresql://bc66kxwpus2zgwbobnrj-postgresql.services.clever-cloud.com:5432/bc66kxwpus2zgwbobnrj
db.user=uptss40yfgf3q9itiszk
db.pwd=2vO2akdJMoPh7ySys91aH454tPZvU5


db.url=jdbc:mysql://brmaq01ived86tdzy9lo-mysql.services.clever-cloud.com:3306/brmaq01ived86tdzy9lo
db.user=u62w0ne7w7iqqccr
db.pwd=lkV95vtyXFmJVydWIBHi